CUMV_14845_Ct_calu
NA_CCM0750_Ct_haly
NA_CCM0751_Ct_haly
NA_CCM0804_Ct_haly
NA_CCM0816_Ct_haly
NA_CCM0817_Ct_haly
NA_CCM0820_Ct_haly
NA_CCM1006_Ct_ehma
NA_CCM1013_Ct_ehma
NA_CCM1424_Ct_ehma
NA_CCM1425_Ct_ehma
NA_CCM4743_Ct_vert
NA_CCM4823_Ct_stor
NA_CCM4824_Ct_stor
NA_CCM4867_Ct_stor
NA_CCM6484_Ct_deca
NA_K014_Ct_stor
NA_K015_Ct_stor
NTMR_22441_Ct_stri
WAMR_102658_Ct_nasu
WAMR_102661_Ct_nasu
WAMR_139414_Ct_nigr
WAMR_139415_Ct_nigr
WAMR_151014_Ct_tant
WAMR_151833_Ct_tant
WAMR_157327_Ct_rufe
WAMR_165940_Ct_tant
