CUMV_14408_Ct_broo
CUMV_14409_Ct_broo
CUMV_14410_Ct_broo
CUMV_14411_Ct_broo
CUMV_14412_Ct_broo
CUMV_14681_Ct_scho
CUMV_14700_Ct_scho
CUMV_14851_Ct_calu
CUMV_14858_Ct_calu
NA_ABTC10487_Ct_broo
NA_ABTC113798_Ct_scho
NA_ABTC113879_Ct_stra
NA_ABTC113898_Ct_stra
NA_ABTC125975_Ct_allo
NA_ABTC12607_Ct_broo
NA_ABTC12623_Ct_scho
NA_ABTC89250_Ct_broo
NA_DLR0549_Ct_broo
NTMR_14947_Ct_calu
QMJ_74401_Ct_zebr
QM_62377_Ct_broo
QM_87405_Ct_rosa
SAMAR_24578_Ct_scho
SAMAR_25378_Ct_scho
SAMAR_25688_Ct_eucl
SAMAR_26237_Ct_broo
SAMAR_26265_Ct_scho
SAMAR_29939_Ct_broo
SAMAR_32029_Ct_broo
SAMAR_32255_Ct_scho
SAMAR_34780_Ct_stra
SAMAR_35050_Ct_scho
SAMAR_36034_Ct_taen
SAMAR_36575_Ct_eucl
SAMAR_36883_Ct_stra
SAMAR_37073_Ct_scho
SAMAR_37916_Ct_stra
SAMAR_39563_Ct_taen
SAMAR_41321_Ct_scho
SAMAR_41349_Ct_stra
SAMAR_41903_Ct_scho
SAMAR_42343_Ct_stra
SAMAR_42658_Ct_taen
SAMAR_42743_Ct_stra
SAMAR_42800_Ct_stra
SAMAR_42874_Ct_stra
SAMAR_42955_Ct_stra
SAMAR_45381_Ct_calu
SAMAR_45516_Ct_stra
SAMAR_45530_Ct_scho
SAMAR_45963_Ct_broo
SAMAR_46104_Ct_scho
SAMAR_46452_Ct_scho
SAMAR_47257_Ct_taen
SAMAR_48325_Ct_scho
SAMAR_48354_Ct_scho
SAMAR_48386_Ct_stra
SAMAR_48699_Ct_calu
SAMAR_48785_Ct_calu
SAMAR_49141_Ct_scho
SAMAR_50062_Ct_scho
SAMAR_50902_Ct_stra
SAMAR_55709_Ct_zebr
SAMAR_55848_Ct_stra
SAMAR_56458_Ct_broo
SAMAR_56672_Ct_broo
SAMAR_57213_Ct_calu
SAMAR_58943_Ct_broo
SAMAR_59192_Ct_scho
SAMAR_60340_Ct_scho
SAMAR_61390_Ct_eucl
SAMAR_62561_Ct_scho
SAMAR_65908_Ct_broo
SAMR_35905_Ct_taen
SAMR_42487_Ct_stra
SAMR_42881_Ct_stra
SAMR_44903_Ct_stra
SAMR_44934_Ct_taen
SAMR_44955_Ct_stra
SAMR_45029_Ct_stra
SAMR_46072_Ct_eucl
SAMR_46857_Ct_stra
SAMR_54494_Ct_zebr
SAMR_54511_Ct_zebr
SAMR_55734_Ct_stra
SAMR_62029_Ct_calu
SAMR_62121_Ct_scho
SAMR_62172_Ct_scho
SAMR_65381_Ct_scho
UMMZ_242648_Ct_scho
WAMR_077870_Ct_scho
WAMR_100527_Ct_scho
WAMR_102261_Ct_scho
WAMR_102733_Ct_scho
WAMR_127799_Ct_scho
WAMR_151241_Ct_scho
WAMR_151655_Ct_scho
WAMR_157443_Ct_scho
WAMR_158345_Ct_scho
WAMR_166437_Ct_scho
WAMR_166440_Ct_calu
