AMR_123129_Ct_zast
CUMV_14305_Ct_gran
CUMV_14312_Ct_gran
CUMV_14357_Ct_dux
CUMV_14361_Ct_dux
CUMV_14362_Ct_dux
CUMV_14366_Ct_dux
CUMV_14367_Ct_dux
CUMV_14370_Ct_dux
CUMV_14373_Ct_dux
CUMV_14374_Ct_dux
CUMV_14812_Ct_aria
CUMV_14817_Ct_quat
CUMV_14820_Ct_quat
QMJ_62380_Ct_dux
SAMAR_29946_Ct_dux
SAMAR_35025_Ct_aria
SAMAR_38117_Ct_aria
SAMAR_45960_Ct_aria
SAMAR_48573_Ct_dux
SAMAR_57212_Ct_dux
SAMR_31899_Ct_atla
SAMR_32080_Ct_atla
SAMR_32256_Ct_atla
SAMR_36098_Ct_dux
SAMR_37942_Ct_atla
SAMR_42034_Ct_dux
SAMR_45385_Ct_pian
SAMR_45608_Ct_dux
SAMR_46165_Ct_dux
SAMR_48698_Ct_gran
SAMR_48807_Ct_pian
SAMR_48821_Ct_gran
SAMR_55208_Ct_atla
SAMR_56476_Ct_dux
SAMR_57397_Ct_atla
SAMR_60360_Ct_atla
SAMR_62379_Ct_dux
UMMZ_242608_Ct_gran
UMMZ_242609_Ct_gran
UMMZ_242613_Ct_gran
UMMZ_242644_Ct_pian
UMMZ_242654_Ct_zast
UMMZ_242655_Ct_zast
WAMR_099165_Ct_duri
WAMR_102159_Ct_duri
WAMR_102472_Ct_hele
WAMR_102494_Ct_duri
WAMR_110222_Ct_duri
WAMR_111584_Ct_duri
WAMR_113416_Ct_atla
WAMR_119955_Ct_pian
WAMR_126428_Ct_atla
WAMR_135218_Ct_atla
WAMR_135237_Ct_atla
WAMR_136457_Ct_atla
WAMR_139394_Ct_duri
WAMR_140983_Ct_mary
WAMR_141296_Ct_duri
WAMR_157067_Ct_duri
WAMR_157583_Ct_hanl
WAMR_158428_Ct_mary
WAMR_160095_Ct_duri
WAMR_161462_Ct_duri
WAMR_162334_Ct_duri
WAMR_166441_Ct_dux
WAMR_166456_Ct_pian
WAMR_170467_Ct_duri
WAMR_170880_Ct_duri
