CUMV_14591_Ct_hele
CUMV_14596_Ct_hele
CUMV_14601_Ct_hele
CUMV_14602_Ct_hele
CUMV_14604_Ct_hele
CUMV_14606_Ct_hele
CUMV_14611_Ct_hele
CUMV_14612_Ct_hele
CUMV_14656_Ct_hele
NA_ABTC113741_Ct_saxa
NA_ABTC31797_Ct_saxa
NA_ABTC60781_Ct_hele
NA_ABTC61569_Ct_robu
NA_CCM0090_Ct_late
NA_CCM0535_Ct_inor
NA_CCM0753_Ct_robu
NA_CCM0823_Ct_robu
NA_CCM0830_Ct_inor
NA_CCM0847_Ct_robu
NA_CCM0848_Ct_inor
NA_CCM0849_Ct_inor
NA_CCM0850_Ct_inor
NA_CCM0946_Ct_inor
NA_CCM0956_Ct_robu
NA_CCM0980_Ct_mast
NA_CCM1061_Ct_sp
NA_CCM1206_Ct_robu
NA_CCM1249_Ct_inor
NA_CCM1388_Ct_robu
NA_CCM1389_Ct_robu
NA_CCM1390_Ct_inor
NA_CCM1409_Ct_robu
NA_CCM1412_Ct_robu
NA_CCM1415_Ct_robu
NA_CCM1444_Ct_inor
NA_CCM1445_Ct_inor
NA_CCM1529_Ct_inor
NA_CCM1530_Ct_robu
NA_CCM1579_Ct_inor
NA_CCM1580_Ct_inor
NA_CCM1710_Ct_inor
NA_CCM2292_Ct_inor
NA_CCM2497_Ct_spal
NA_CCM2518_Ct_vert
NA_CCM2565_Ct_vert
NA_CCM2866_Ct_robu
NA_CCM3869_Ct_inor
NA_CCM4920_Ct_essi
NA_CCM5477_Ct_vert
NTMR_13838_Ct_bore
NTMR_17739_Ct_bore
NTMR_18323_Ct_robu
NTMR_20378_Ct_robu
NTMR_21670_Ct_spal
NTMR_22166_Ct_robu
NTMR_22298_Ct_spal
NTMR_22299_Ct_spal
NTMR_22325_Ct_spal
NTMR_22620_Ct_robu
NTMR_22621_Ct_spal
NTMR_22622_Ct_spal
NTMR_23004_Ct_bore
NTMR_23960_Ct_robu
NTMR_25983_Ct_spal
SAMAR_34180_Ct_bore
SAMAR_34202_Ct_spal
SAMAR_34261_Ct_late
SAMAR_42687_Ct_late
SAMAR_42768_Ct_late
SAMAR_51093_Ct_spal
SAMAR_54433_Ct_late
SAMAR_54463_Ct_late
SAMAR_54485_Ct_spal
SAMAR_55259_Ct_late
SAMAR_55675_Ct_spal
SAMAR_55799_Ct_late
SAMR_21493_Ct_robu
SAMR_28536_Ct_robu
SAMR_29707_Ct_brac
SAMR_32932_Ct_robu
SAMR_33525_Ct_robu
SAMR_33695_Ct_robu
SAMR_33876_Ct_robu
SAMR_36252_Ct_brac
SAMR_36313_Ct_robu
SAMR_36349_Ct_brac
SAMR_38776_Ct_saxa
SAMR_39480_Ct_robu
SAMR_40718_Ct_robu
SAMR_42758_Ct_late
SAMR_44367_Ct_hele
SAMR_45480_Ct_saxa
SAMR_46119_Ct_hele
SAMR_46204_Ct_robu
SAMR_46880_Ct_saxa
SAMR_48684_Ct_robu
SAMR_48710_Ct_hele
SAMR_48962_Ct_robu
SAMR_49609_Ct_robu
SAMR_50208_Ct_saxa
SAMR_50372_Ct_robu
SAMR_52303_Ct_robu
SAMR_53975_Ct_saxa
SAMR_54340_Ct_late
SAMR_54434_Ct_late
SAMR_55725_Ct_spal
SAMR_65407_Ct_late
SAMR_65416_Ct_late
UMMZ_242614_Ct_hele
UMMZ_242616_Ct_hele
UMMZ_242623_Ct_hele
UMMZ_242624_Ct_inor
UMMZ_242629_Ct_inor
UMMZ_242630_Ct_inor
UMMZ_244288_ct_inor
WAMR_094929_Ct_hele
WAMR_102423_Ct_saxa
WAMR_102771_Ct_hele
WAMR_108698_Ct_saxa
WAMR_108745_Ct_saxa
WAMR_108816_Ct_saxa
WAMR_126017_Ct_inor
WAMR_129923_Ct_hele
WAMR_131009_Ct_hele
WAMR_131018_Ct_fall
WAMR_131371_Ct_hele
WAMR_132522_Ct_saxa
WAMR_132682_Ct_saxa
WAMR_132686_Ct_saxa
WAMR_132723_Ct_saxa
WAMR_135396_Ct_hele
WAMR_137950_Ct_robu
WAMR_139005_Ct_saxa
WAMR_140720_Ct_hele
WAMR_145567_Ct_hele
WAMR_152991_Ct_seve
WAMR_153812_Ct_saxa
WAMR_166390_Ct_hele
WAMR_166391_Ct_hele
