AMSR_111496_Ct_essi
NA_CCM1971_Ct_vert
NA_CCM2279_Ct_essi
NA_CCM2281_Ct_cogg
NA_CCM2294_Ct_essi
NA_CCM2315_Ct_vert
NA_CCM2339_Ct_essi
NA_CCM2343_Ct_vert
NA_CCM2519_Ct_vert
NA_CCM2549_Ct_vert
NA_CCM2556_Ct_cogg
NA_CCM3915_Ct_vert
NA_CCM3982_Ct_essi
NA_CCM4853_Ct_essi
NA_CCM5043_Ct_essi
NA_CCM5044_Ct_essi
NA_CCM5466_Ct_vert
NA_CCM6122_Ct_essi
NA_CCM6150_Ct_essi
NA_K021_Ct_essi
NA_K073_Ct_essi
NA_NEB008_Ct_essi
NTMR_13717_Ct_essi
NTMR_16195_Ct_vert
NTMR_22188_Ct_essi
NTMR_22191_Ct_essi
SAMAR_34260_Ct_joan
SAMAR_36710_Ct_essi
SAMAR_43945_Ct_joan
SAMAR_54020_Ct_joan
SAMR_54024_Ct_joan
SAMR_55275_Ct_joan
