CUMV_14495_Ct_pant
CUMV_14496_Ct_pant
CUMV_1450314572_Ct_pant
CUMV_14509_Ct_pant
CUMV_14516_Ct_pant
CUMV_14517_Ct_pant
CUMV_14518_Ct_pant
CUMV_14525_Ct_pant
CUMV_14526_Ct_pant
CUMV_14527_Ct_pant
CUMV_14545_Ct_pant
CUMV_14546_Ct_pant
CUMV_14547_Ct_pant
CUMV_14550_Ct_pant
CUMV_14551_Ct_pant
CUMV_14552_Ct_pant
CUMV_14558_Ct_pant
CUMV_14559_Ct_pant
CUMV_14560_Ct_pant
CUMV_14561_Ct_pant
CUMV_14563_Ct_pant
CUMV_14565_Ct_pant
CUMV_14566_Ct_pant
CUMV_14567_Ct_pant
CUMV_14568_Ct_pant
CUMV_14569_Ct_pant
CUMV_14570_Ct_pant
CUMV_1457314504_Ct_pant
CUMV_1457414505_Ct_pant
CUMV_1457514506_Ct_pant
CUMV_14576_Ct_pant
NA_CCM1889_Ct_pant
NA_CCM2756_Ct_pant
NA_DLR0038_Ct_pant
NA_DLR0053_Ct_pant
NA_DLR0176_Ct_pant
NA_PMO179_Ct_pant
QM_62378_Ct_pant
SAMR_38802_Ct_pant
SAMR_42153_Ct_pant
SAMR_44378_Ct_pant
SAMR_44860_Ct_pant
SAMR_45310_Ct_pant
SAMR_45528_Ct_pant
SAMR_49197_Ct_pant
SAMR_54432_Ct_pant
SAMR_55674_Ct_pant
SAMR_65403_Ct_pant
UMMZ_242633_Ct_pant
UMMZ_242634_Ct_pant
UMMZ_242638_Ct_pant
UMMZ_242639_Ct_pant
UMMZ_242642_Ct_pant
UMMZ_242643_Ct_pant
WAMR_104950_Ct_pant
WAMR_108591_Ct_pant
WAMR_108704_Ct_pant
WAMR_112518_Ct_pant
WAMR_119962_Ct_pant
WAMR_125012_Ct_pant
WAMR_129335_Ct_pant
WAMR_129863_Ct_pant
WAMR_129885_Ct_pant
WAMR_131057_Ct_pant
WAMR_132520_Ct_pant
WAMR_134166_Ct_pant
WAMR_135379_Ct_pant
WAMR_139092_Ct_pant
WAMR_140704_Ct_pant
WAMR_145526_Ct_pant
WAMR_146582_Ct_rubi
WAMR_153984_Ct_pant
WAMR_158463_Ct_pant
