AMSR_138399_Ct_uber
AMSR_152993_Ct_uber
AMSR_153434_Ct_uber
CUMV_14377_Ct_gree
CUMV_14378_Ct_gree
CUMV_14379_Ct_uber
CUMV_14467_Ct_leae
CUMV_14468_Ct_leae
CUMV_14469_Ct_leae
CUMV_14470_Ct_leae
CUMV_14730_Ct_leon
CUMV_14742_Ct_leon
CUMV_14744_Ct_leon
CUMV_14847_Ct_quat
NA_ABTC10512_Ct_leae
NA_ABTC113897_Ct_hebe
NA_ABTC86833_Ct_regi
NA_CCM1955_Ct_leon
NTMR_13629_Ct_gree
NTMR_18309_Ct_regi
NTMR_20881_Ct_gagu
NTMR_22387_Ct_mili
NTMR_25649_Ct_leon
QMJ_62372_Ct_regi
QMJ_62373_Ct_asta
SAMAR_24688_Ct_leae
SAMAR_25645_Ct_orie
SAMAR_28517_Ct_olym
SAMAR_29853_Ct_leae
SAMAR_31877_Ct_regi
SAMAR_31889_Ct_leae
SAMAR_32054_Ct_leae
SAMAR_32289_Ct_regi
SAMAR_36086_Ct_leae
SAMAR_38335_Ct_orie
SAMAR_38585_Ct_leae
SAMAR_39580_Ct_orie
SAMAR_40597_Ct_regi
SAMAR_40799_Ct_leae
SAMAR_40888_Ct_regi
SAMAR_41282_Ct_olym
SAMAR_42675_Ct_pulc
SAMAR_42701_Ct_pulc
SAMAR_42708_Ct_pulc
SAMAR_42776_Ct_hebe
SAMAR_42788_Ct_hebe
SAMAR_42823_Ct_asta
SAMAR_42840_Ct_asta
SAMAR_42843_Ct_asta
SAMAR_42880_Ct_hebe
SAMAR_42903_Ct_asta
SAMAR_42949_Ct_orie
SAMAR_42950_Ct_orie
SAMAR_43599_Ct_olym
SAMAR_43880_Ct_leae
SAMAR_44654_Ct_olym
SAMAR_44726_Ct_sept
SAMAR_45620_Ct_olym
SAMAR_45966_Ct_leae
SAMAR_46332_Ct_leae
SAMAR_46343_Ct_olym
SAMAR_48098_Ct_regi
SAMAR_49444_Ct_orie
SAMAR_51242_Ct_regi
SAMAR_51421_Ct_regi
SAMAR_51431_Ct_leae
SAMAR_52787_Ct_leae
SAMAR_52918_Ct_orie
SAMAR_53967_Ct_regi
SAMAR_54164_Ct_regi
SAMAR_54242_Ct_leae
SAMAR_55677_Ct_hebe
SAMAR_57181_Ct_regi
SAMAR_57722_Ct_regi
SAMAR_61391_Ct_orie
SAMAR_62424_Ct_orie
SAMAR_66522_Ct_leae
SAMAR_67475_Ct_orie
SAMR_22246_Ct_leon
SAMR_36241_Ct_hele
SAMR_42708_Ct_pulc
SAMR_42772_Ct_pulc
SAMR_42801_Ct_asta
SAMR_43844_Ct_quat
SAMR_44403_Ct_quat
SAMR_46944_Ct_leon
SAMR_46967_Ct_sept
SAMR_47236_Ct_regi
SAMR_48330_Ct_regi
SAMR_48771_Ct_gree
SAMR_48772_Ct_quat
SAMR_48964_Ct_olym
SAMR_49090_Ct_leon
SAMR_51082_Ct_leon
SAMR_51580_Ct_leon
SAMR_54025_Ct_pulc
SAMR_54030_Ct_pulc
SAMR_55163_Ct_regi
SAMR_55678_Ct_hebe
SAMR_58939_Ct_quat
SAMR_62088_Ct_quat
SAMR_62131_Ct_leon
SAMR_65346_Ct_hebe
SAMR_65347_Ct_hebe
SAMR_65379_Ct_hebe
SAMR_65380_Ct_hebe
UMMZ_242606_Ct_aust
UMMZ_242607_Ct_aust
UMMZ_242645_Ct_quat
UMMZ_242646_Ct_quat
UMMZ_242653_Ct_tana
WAMR_110738_Ct_ruti
WAMR_112780_Ct_orie
WAMR_115114_Ct_aust
WAMR_115119_Ct_aust
WAMR_117303_Ct_leon
WAMR_119774_Ct_leon
WAMR_127029_Ct_leon
WAMR_127432_Ct_quat
WAMR_129972_Ct_quat
WAMR_129973_Ct_leon
WAMR_131053_Ct_quat
WAMR_131785_Ct_leon
WAMR_139086_Ct_quat
WAMR_139164_Ct_serv
WAMR_139532_Ct_iape
WAMR_144639_Ct_leon
WAMR_145331_Ct_quat
WAMR_145646_Ct_uber
WAMR_146927_Ct_mime
WAMR_154802_Ct_uber
WAMR_157205_Ct_iape
WAMR_166448_Ct_leon
